{
    "name": "popcorn/database",
    "autoload": {
        "psr-4": {
            "Serg\\Database\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Serg9191"
        }
    ],
    "require": {}
}
